LOCAL_PORT=4000

JWT_SECRET=jMayYUWKQda2axfxP06BC4Qqu7

GOOGLE_CLIENT_ID=886486899739-h24t9ghtom4daj8omcfneo6k6f8c9dp0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=qvj3ddxWsPJdIErd3_I6YrSO
GOOGLE_REDIRECT_URL=postmessage

DMS_CODIA_AUTH=Bearer uQcsbhftQhUCg8gbcX+AJYhdRpVSWCAJyxlpVqpI0CDKDKsPANlI4c5GuDXFJcS+FRvNgQrrle9KR4WTLSnMYKirIhJSYa8Ng9T8WdznyNU=&_z_A0V5ayCTCwsYjAmOsXU8aXPGdlQaabeL6ujQBMfIewuWzzUFXjKo8Wc42EJc3oV6kQuYzn7TgV-evZo3QMEme_Hw7KntA
DMS_CODIA_BASE_URL=https://immatrikulation-thb.d-velop.cloud/dms/r/87e12fe0-c015-45d5-ad12-1e1863045890

DB_USER=root
DB_PASS=thb
DB_NAME=immatrikulation
DB_HOST=localhost
DB_PORT=3306

CAMUNDA_URL=http://localhost:8080/engine-rest/process-definition/
CAMUNDA_PROCESS_ID=Process_Einschreiben-101:1:6a992782-8921-11eb-8e81-000c2905a5ed